# FSDTraining

ABCBank/: pom.xml
ABCBank/src/main/java/com/group2/FSD/: FsdBankApplication.java
ABCBank/src/main/java/com/group2/FSD/controller/: LoginController.java  OfficerController.java  SalesController.java
ABCBank/src/main/java/com/group2/FSD/domain/: CreditCard.java  StudentDetails.java
ABCBank/src/main/java/com/group2/FSD/microservice/: FeignClientCOVID.java  FeignClientMicro.java  package-info.java
ABCBank/src/main/resources/: application.properties
FSDBank/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
FSDBank/e2e/src/: app.e2e-spec.ts
FSDBank/src/: index.html
FSDBank/src/app/: app.component.html  app.component.spec.ts  app.component.ts
