<div class="navbar navbar-default">
    <div class="container-fluid">
        <div class="navbar-header">
            <a href="#" class="navbar-brand">Recipe Book</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li routerLinkActive="active"
                [routerLinkActiveOptions]="{exact:true}"><a routerLink="/recipes"
                    >Recipes</a></li>
                <li routerLinkActive="active"
                [routerLinkActiveOptions]="{exact:true}"><a [routerLink]="['/shoping-list']"
                    >Shopping List</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown" appDropdown>
                    <a class="dropdown-toggle" role="button">Manage<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a style="cursor: pointer;"(click)="onSaveData()">Save Data</a></li>
                        <li><a style="cursor: pointer;"(click)="onFatchData()">Fatch Data</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>