<div class="row">
    <div class="col-xs-12">
        <img src="{{recipeData.imagePath}}" alt="{{recipeData.name}}" class="img-responsive"
        style="max-height: 200px; max-width: 200px;"> 
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <h1>{{recipeData.name}}</h1>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div appDropdown class="btn-group">
        <button class="btn btn-primary dropdown-toggle">Manage <span class="caret"></span>
        </button>
        <ul class="dropdown-menu">
            <li><a (click)="addToShoppingList()" style="cursor: pointer;">To shooping list</a></li>
            <li><a style="cursor: pointer;" (click)="onEditRecipe()">Edit Recipe</a></li>
            <li><a style="cursor: pointer;" (click)="onDelete()">Delete Recipe</a></li>
        </ul>
        </div>
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        {{recipeData.description}}
    </div>
</div>
<div class="row">
    <div class="col-xs-12">
        <ul class="list-group">
            <li class="list-group-item"
            *ngFor="let ingredient of recipeData.ingredients">
             {{ingredient.name}} - {{ingredient.amount}}
            </li>
        </ul>
    </div>
</div>