<div class="row">
    <div class="col-xs-12">
        <form (ngSubmit)="addIngerdient(f)" #f="ngForm">
            <div class="row">
                <div class="col-sm-5">
                    <label for="name form-group">Name</label>
                    <input type="text" id ="name"class="form-control"
                    name="name"
                    ngModel
                    required
                    #name="ngModel"
                    >
                </div>
                <!-- <span class="help-block" *ngIf="!name.valid && name.touched">Please enter name!</span> -->
                <div class="col-sm-2 form-group">
                    <label for="amount">Amount</label>
                    <input type="number" id="amount" class="form-control"
                    name="amount"
                    ngModel
                    required
                    pattern="^[1-9]+[0-9]*$"
                    #amount="ngModel"
                   >
                </div>
                <!-- <span class="help-block" *ngIf="!amount.valid && amount.touched">Please enter amount!</span> -->
            </div> 
            <div class="row">
                <div class="col-xs-12">
                    <button class="btn btn-success" type="submit" [disabled]="!f.valid">{{editMode?'Update':'Add'}}</button>
                    <button class="btn btn-danger" type="button" (click)="onDelete()"
                    *ngIf="editMode">Delete</button>
                    <button class="btn btn-primary" type="button" (click)="onclear()">Clear</button>
                </div>
            </div>           
        </form>
    </div>
</div>